NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"

#MONGODB URI
MONGODB_URI="mongodb+srv://vyapar:UXjmfTPMxsNp9mrM@cluster0.ieflwem.mongodb.net/saliahFoods?retryWrites=true&w=majority"

# LOGIN_EXPIRATION
LOGIN_EXPIRATION = 604800000 / 7 days

#JWT SECRET
JWT_SECRET_KEY="G({cZSura4R`KyJP,[uUkTF/4-lK?T-saliah-foods"

# RAZORPAY_API_KEY
NEXT_PUBLIC_RAZORPAY_API_KEY = "rzp_test_kE3weLmC6YXZTr"

# // for server
RAZORPAY_API_KEY = "rzp_test_kE3weLmC6YXZTr"

# RAZORPAY_API_SECRET
RAZORPAY_API_SECRET = "KQRNFWosVAAApZ0OixDXJ1YG"

# ALLOWED_DOMAINS
ALLOWED_DOMAINS="http://localhost:3000 http://localhost:4000"

# NEXT_API_SERVER_URL
NEXT_API_SERVER_URL = "https://saliahfoodsapi.epicglobal.co.in"

# BASE_URL
BASE_URL=http://localhost:2024

HASH_SECRET="qwertyjukmbvkvxfseawg574ujrgreSFARcUQVK;"

EMAIL_FROM="rahulchourasiya4567@gmail.com"

# EMAIL_PASSWORD="ttkm ppjc nlmt yipr"
EMAIL_PASSWORD="ttkmppjcnlmtyipr"

# TWILIO_ACCOUNT_SID="ACd957a32f1fc09640a3873195fc40c018"
TWILIO_ACCOUNT_SID="ACea9955d8460284e3b48288b8529b95e8"

# TWILIO_AUTH_TOKEN = "4937725a667255c710a3838ad6fa2a28"
TWILIO_AUTH_TOKEN = "7afbfbdbf83f68630c1b2e16e46eeded"

# TWILIO_FROM_NUMBER = "+15557122661"
TWILIO_FROM_NUMBER = "+15557122661"

NEXT_PUBLIC_CLOUDINARY_PRESET=z1vngs3o
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=db4so6pxj
CLOUDINARY_API_KEY=588356541565729
CLOUDINARY_API_SECRET=64pwMO6xnRb-ztnmlzFUWouovz0
